Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	573.15626.con.0052 type=contig length=2296	1596..2195	Tobramycin, Dibekacin, Amikacin, Sisomicin, Netilmicin, Fluoroquinolone, Ciprofloxacin	DQ303918

Beta-lactam
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
blaCTX-M-15	100.00	876/876	100.0	1..876	573.15626.con.0056 type=contig length=1770	264..1139	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AY044436
blaOXA-1	100.00	831/831	100.0	1..831	573.15626.con.0052 type=contig length=2296	635..1465	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Piperacillin, Piperacillin+Tazobactam	HQ170510
blaSHV-99	99.88	861/861	100.0	1..861	573.15626.con.0025 type=contig length=63147	27905..28765	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AM941845

Colistin
No hit found

Fosfomycin
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
fosA7	90.78	423/423	100.0	1..423	573.15626.con.0033 type=contig length=31464	24309..24731	Fosfomycin	LAPJ01000014
fosA6	98.81	420/420	100.0	1..420	573.15626.con.0030 type=contig length=42071	27447..27866	Fosfomycin	KU254579

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
No hit found

Misc
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
catB3	100.00	442/633	69.826224328594	1..442	573.15626.con.0052 type=contig length=2296	56..497	Chloramphenicol	AJ009818
catB3	100.00	442/633	69.826224328594	1..442	573.15626.con.0052 type=contig length=2296	56..497	Chloramphenicol	U13880

Fluoroquinolone
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
qnrB1	100.00	645/645	100.0	1..645	573.15626.con.0043 type=contig length=4458	2939..3583	Ciprofloxacin	DQ351241
OqxB	98.76	3153/3153	100.0	1..3153	573.15626.con.0018 type=contig length=99404	41478..44630	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	99.49	1176/1176	100.0	1..1176	573.15626.con.0018 type=contig length=99404	40279..41454	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913

Rifampicin
No hit found

Sulphonamide
No hit found

Tetracycline
No hit found

Trimethoprim
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
dfrA14	100.00	474/474	100.0	1..474	573.15626.con.0049 type=contig length=2809	569..1042	Trimethoprim	KF921535

Glycopeptide
No hit found

Pseudomonic Acid
No hit found

