Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(6')-Ib	100.00	606/606	100.0	1..606	573.24314.con.0061 type=contig length=5249	187..792	Amikacin, Tobramycin, Kanamycin, Amikacin, Tobramycin	M21682
aadA1	100.00	683/789	86.56527249683144	1..683	573.24314.con.0108 type=contig length=693	11..693	Spectinomycin, Streptomycin	JQ480156
aadA1	100.00	683/792	86.23737373737373	1..683	573.24314.con.0108 type=contig length=693	11..693	Spectinomycin, Streptomycin	JQ414041
blaTEM-1A	100.00	861/861	100.0	1..861	573.24314.con.0049 type=contig length=15292	1817..2677	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	HM749966
blaOXA-9	99.88	825/825	100.0	1..825	573.24314.con.0049 type=contig length=15292	293..1117	Amoxicillin, Ampicillin	KQ089875
blaSHV-12	99.88	861/861	100.0	1..861	573.24314.con.0088 type=contig length=1428	368..1228	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	KF976405
fosA6	98.81	420/420	100.0	1..420	573.24314.con.0039 type=contig length=33631	19176..19595	Fosfomycin	KU254579
catA1	99.85	660/660	100.0	1..660	573.24314.con.0042 type=contig length=29580	28171..28830	Chloramphenicol	V00622
OqxB	100.00	3153/3153	100.0	1..3153	573.24314.con.0011 type=contig length=181148	171337..174489	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	100.00	1176/1176	100.0	1..1176	573.24314.con.0011 type=contig length=181148	174513..175688	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
sul1	100.00	840/840	100.0	1..840	573.24314.con.0078 type=contig length=2142	741..1580	Sulfamethoxazole	U12338
