Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(3)-IIa	100.00	861/861	100.0	1..861	573.14432.con.0085 type=contig length=2815	1774..2634	Apramycin, Gentamicin, Tobramycin, Dibekacin, Netilmicin, Sisomicin, Gentamicin, Tobramycin	CP023555
aph(6)-Id	100.00	837/837	100.0	1..837	573.14432.con.0075 type=contig length=3713	2230..3066	Streptomycin	M28829
aph(3'')-Ib	100.00	804/804	100.0	1..804	573.14432.con.0075 type=contig length=3713	1427..2230	Streptomycin	AF321551
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	573.14432.con.0095 type=contig length=2340	124..723	Tobramycin, Dibekacin, Amikacin, Sisomicin, Netilmicin, Fluoroquinolone, Ciprofloxacin	DQ303918
blaSHV-187	99.88	867/867	100.0	1..867	573.14432.con.0079 type=contig length=3320	18..884	Unknown Beta-lactam	LN515533
blaCTX-M-15	100.00	876/876	100.0	1..876	573.14432.con.0115 type=contig length=1654	126..1001	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AY044436
blaTEM-1B	100.00	861/861	100.0	1..861	573.14432.con.0099 type=contig length=2128	151..1011	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
blaOXA-1	100.00	831/831	100.0	1..831	573.14432.con.0095 type=contig length=2340	854..1684	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Piperacillin, Piperacillin+Tazobactam	HQ170510
fosA	98.81	420/420	100.0	1..420	573.14432.con.0014 type=contig length=143562	128934..129353	Fosfomycin	ACWO01000079
catB3	100.00	442/633	69.826224328594	1..442	573.14432.con.0095 type=contig length=2340	1822..2263	Chloramphenicol	AJ009818
catB3	100.00	442/633	69.826224328594	1..442	573.14432.con.0095 type=contig length=2340	1822..2263	Chloramphenicol	U13880
qnrB1	100.00	645/645	100.0	1..645	573.14432.con.0125 type=contig length=1409	18..662	Ciprofloxacin	DQ351241
OqxB	98.45	3153/3153	100.0	1..3153	573.14432.con.0019 type=contig length=95427	41895..45047	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	99.15	1176/1176	100.0	1..1176	573.14432.con.0019 type=contig length=95427	40696..41871	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
sul2	100.00	816/816	100.0	1..816	573.14432.con.0075 type=contig length=3713	551..1366	Sulfamethoxazole	AY034138
tmexD3	99.94	3135/3135	100.0	1..3135	573.14432.con.0047 type=contig length=9044	2303..5437	Doxycycline, Tetracycline, Minocycline, Tigecycline	LC633285
TOprJ3	99.93	1434/1434	100.0	1..1434	573.14432.con.0047 type=contig length=9044	5442..6875	Doxycycline, Tetracycline, Minocycline, Tigecycline	LC633285
tmexC3	99.74	1164/1164	100.0	1..1164	573.14432.con.0047 type=contig length=9044	1124..2287	Doxycycline, Tetracycline, Minocycline, Tigecycline	LC633285
tet(A)	100.00	1200/1200	100.0	1..1200	573.14432.con.0057 type=contig length=6192	2727..3926	Doxycycline, Tetracycline	AJ517790
dfrA14	100.00	474/474	100.0	1..474	573.14432.con.0053 type=contig length=6942	4680..5153	Trimethoprim	KF921535
