# ResFinder phenotype results.
# Sample: 573.13746.fna
# 
# The phenotype 'No resistance' should be interpreted with
# caution, as it only means that nothing in the used
# database indicate resistance, but resistance could exist
# from 'unknown' or not yet implemented sources.
# 
# The 'Match' column stores one of the integers 0, 1, 2, 3.
#      0: No match found
#      1: Match < 100% ID AND match length < ref length
#      2: Match = 100% ID AND match length < ref length
#      3: Match = 100% ID AND match length = ref length
# If several hits causing the same resistance are found,
# the highest number will be stored in the 'Match' column.

# Antimicrobial	Class	WGS-predicted phenotype	Match	Genetic background
gentamicin	aminoglycoside	No resistance	0	
tobramycin	aminoglycoside	Resistant	3	aac(6')-Ib-cr (aac(6')-Ib-cr_EF636461)
streptomycin	aminoglycoside	Resistant	3	aadA16 (aadA16_EU675686), aph(6)-Id (aph(6)-Id_CP000971), aph(3'')-Ib (aph(3'')-Ib_AF321551)
amikacin	aminoglycoside	Resistant	3	aac(6')-Ib-cr (aac(6')-Ib-cr_EF636461)
isepamicin	aminoglycoside	No resistance	0	
dibekacin	aminoglycoside	Resistant	3	aac(6')-Ib-cr (aac(6')-Ib-cr_EF636461)
kanamycin	aminoglycoside	No resistance	0	
neomycin	aminoglycoside	No resistance	0	
lividomycin	aminoglycoside	No resistance	0	
paromomycin	aminoglycoside	No resistance	0	
ribostamycin	aminoglycoside	No resistance	0	
unknown aminoglycoside	aminoglycoside	No resistance	0	
butiromycin	aminoglycoside	No resistance	0	
butirosin	aminoglycoside	No resistance	0	
hygromycin	aminoglycoside	No resistance	0	
netilmicin	aminoglycoside	Resistant	3	aac(6')-Ib-cr (aac(6')-Ib-cr_EF636461)
apramycin	aminoglycoside	No resistance	0	
sisomicin	aminoglycoside	Resistant	3	aac(6')-Ib-cr (aac(6')-Ib-cr_EF636461)
arbekacin	aminoglycoside	No resistance	0	
kasugamycin	aminoglycoside	No resistance	0	
astromicin	aminoglycoside	No resistance	0	
fortimicin	aminoglycoside	No resistance	0	
spectinomycin	aminocyclitol	Resistant	2	aadA16 (aadA16_EU675686)
fluoroquinolone	quinolone	Resistant	3	aac(6')-Ib-cr (aac(6')-Ib-cr_EF636461)
ciprofloxacin	quinolone	Resistant	3	aac(6')-Ib-cr (aac(6')-Ib-cr_EF636461), OqxB (OqxB_EU370913), OqxA (OqxA_EU370913), qnrA7 (qnrA7_GQ463707)
unknown quinolone	quinolone	No resistance	0	
nalidixic acid	quinolone	Resistant	2	OqxB (OqxB_EU370913), OqxA (OqxA_EU370913)
amoxicillin	beta-lactam	Resistant	3	blaOXA-9 (blaOXA-9_KQ089875), blaCTX-M-15 (blaCTX-M-15_AY044436), blaOXA-1 (blaOXA-1_HQ170510), blaTEM-141 (blaTEM-141_AY956335), blaTEM-135 (blaTEM-135_GQ896333), blaTEM-122 (blaTEM-122_AY307100), blaTEM-57 (blaTEM-57_FJ405211), blaTEM-55 (blaTEM-55_DQ286729), blaTEM-29 (blaTEM-29_DQ269440), blaTEM-1C (blaTEM-1C_FJ560503), blaTEM-1B (blaTEM-1B_AY458016), blaSHV-106 (blaSHV-106_AM922307), blaKPC-2 (blaKPC-2_AY034847)
amoxicillin+clavulanic acid	beta-lactam	Resistant	3	blaOXA-1 (blaOXA-1_HQ170510), blaTEM-122 (blaTEM-122_AY307100), blaKPC-2 (blaKPC-2_AY034847)
ampicillin	beta-lactam	Resistant	3	blaOXA-9 (blaOXA-9_KQ089875), blaCTX-M-15 (blaCTX-M-15_AY044436), blaOXA-1 (blaOXA-1_HQ170510), blaTEM-141 (blaTEM-141_AY956335), blaTEM-135 (blaTEM-135_GQ896333), blaTEM-122 (blaTEM-122_AY307100), blaTEM-57 (blaTEM-57_FJ405211), blaTEM-55 (blaTEM-55_DQ286729), blaTEM-29 (blaTEM-29_DQ269440), blaTEM-1C (blaTEM-1C_FJ560503), blaTEM-1B (blaTEM-1B_AY458016), blaSHV-106 (blaSHV-106_AM922307), blaKPC-2 (blaKPC-2_AY034847)
ampicillin+clavulanic acid	beta-lactam	Resistant	3	blaOXA-1 (blaOXA-1_HQ170510), blaTEM-122 (blaTEM-122_AY307100), blaKPC-2 (blaKPC-2_AY034847)
cefepime	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436), blaOXA-1 (blaOXA-1_HQ170510), blaTEM-29 (blaTEM-29_DQ269440), blaSHV-106 (blaSHV-106_AM922307), blaKPC-2 (blaKPC-2_AY034847)
cefixime	beta-lactam	No resistance	0	
cefotaxime	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436), blaTEM-29 (blaTEM-29_DQ269440), blaSHV-106 (blaSHV-106_AM922307), blaKPC-2 (blaKPC-2_AY034847)
cefoxitin	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847)
ceftazidime	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436), blaTEM-29 (blaTEM-29_DQ269440), blaSHV-106 (blaSHV-106_AM922307), blaKPC-2 (blaKPC-2_AY034847)
ertapenem	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847)
imipenem	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847)
meropenem	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847)
piperacillin	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436), blaOXA-1 (blaOXA-1_HQ170510), blaTEM-141 (blaTEM-141_AY956335), blaTEM-135 (blaTEM-135_GQ896333), blaTEM-122 (blaTEM-122_AY307100), blaTEM-57 (blaTEM-57_FJ405211), blaTEM-55 (blaTEM-55_DQ286729), blaTEM-29 (blaTEM-29_DQ269440), blaTEM-1C (blaTEM-1C_FJ560503), blaTEM-1B (blaTEM-1B_AY458016), blaSHV-106 (blaSHV-106_AM922307), blaKPC-2 (blaKPC-2_AY034847)
piperacillin+tazobactam	beta-lactam	Resistant	3	blaOXA-1 (blaOXA-1_HQ170510), blaTEM-122 (blaTEM-122_AY307100), blaKPC-2 (blaKPC-2_AY034847)
unknown beta-lactam	beta-lactam	Resistant	2	blaTEM-209 (blaTEM-209_KF240808), blaSHV-28 (blaSHV-28_AF299299)
aztreonam	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436), blaTEM-29 (blaTEM-29_DQ269440), blaSHV-106 (blaSHV-106_AM922307), blaKPC-2 (blaKPC-2_AY034847)
cefotaxime+clavulanic acid	beta-lactam	No resistance	0	
temocillin	beta-lactam	No resistance	0	
ticarcillin	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436), blaTEM-141 (blaTEM-141_AY956335), blaTEM-135 (blaTEM-135_GQ896333), blaTEM-122 (blaTEM-122_AY307100), blaTEM-57 (blaTEM-57_FJ405211), blaTEM-55 (blaTEM-55_DQ286729), blaTEM-29 (blaTEM-29_DQ269440), blaTEM-1C (blaTEM-1C_FJ560503), blaTEM-1B (blaTEM-1B_AY458016), blaSHV-106 (blaSHV-106_AM922307), blaKPC-2 (blaKPC-2_AY034847)
ceftazidime+avibactam	beta-lactam	No resistance	0	
penicillin	beta-lactam	No resistance	0	
ceftriaxone	beta-lactam	Resistant	3	blaCTX-M-15 (blaCTX-M-15_AY044436), blaTEM-29 (blaTEM-29_DQ269440), blaSHV-106 (blaSHV-106_AM922307)
ticarcillin+clavulanic acid	beta-lactam	Resistant	3	blaTEM-122 (blaTEM-122_AY307100), blaKPC-2 (blaKPC-2_AY034847)
cephalothin	beta-lactam	Resistant	2	blaTEM-141 (blaTEM-141_AY956335), blaTEM-135 (blaTEM-135_GQ896333), blaTEM-57 (blaTEM-57_FJ405211), blaTEM-55 (blaTEM-55_DQ286729), blaTEM-1C (blaTEM-1C_FJ560503), blaTEM-1B (blaTEM-1B_AY458016)
piperacillin+clavulanic acid	beta-lactam	No resistance	0	
ceftiofur	under_development	No resistance	0	
sulfamethoxazole	folate pathway antagonist	Resistant	3	sul1 (sul1_U12338), sul2 (sul2_AY034138)
trimethoprim	folate pathway antagonist	Resistant	3	OqxB (OqxB_EU370913), OqxA (OqxA_EU370913), dfrA14 (dfrA14_KF921535), dfrA27 (dfrA27_FJ459817)
fosfomycin	fosfomycin	Resistant	2	fosA6 (fosA6_KU254579)
vancomycin	glycopeptide	No resistance	0	
teicoplanin	glycopeptide	No resistance	0	
bleomycin	glycopeptide	No resistance	0	
lincomycin	lincosamide	No resistance	0	
clindamycin	lincosamide	No resistance	0	
dalfopristin	streptogramin a	No resistance	0	
pristinamycin iia	streptogramin a	No resistance	0	
virginiamycin m	streptogramin a	No resistance	0	
quinupristin+dalfopristin	streptogramin a	No resistance	0	
tiamulin	pleuromutilin	No resistance	0	
carbomycin	macrolide	No resistance	0	
erythromycin	macrolide	No resistance	0	
azithromycin	macrolide	No resistance	0	
oleandomycin	macrolide	No resistance	0	
spiramycin	macrolide	No resistance	0	
tylosin	macrolide	No resistance	0	
telithromycin	macrolide	No resistance	0	
tetracycline	tetracycline	Resistant	2	tet(A) (tet(A)_AY196695)
doxycycline	tetracycline	Resistant	2	tet(A) (tet(A)_AY196695)
minocycline	tetracycline	No resistance	0	
tigecycline	tetracycline	No resistance	0	
quinupristin	streptogramin b	No resistance	0	
pristinamycin ia	streptogramin b	No resistance	0	
virginiamycin s	streptogramin b	No resistance	0	
linezolid	oxazolidinone	No resistance	0	
chloramphenicol	amphenicol	Resistant	3	catA2 (catA2_X53796), catB3 (catB3_U13880), OqxB (OqxB_EU370913), OqxA (OqxA_EU370913)
florfenicol	amphenicol	No resistance	0	
colistin	polymyxin	No resistance	0	
fusidic acid	steroid antibacterial	No resistance	0	
mupirocin	pseudomonic acid	No resistance	0	
rifampicin	rifamycin	Resistant	3	ARR-3 (ARR-3_JF806499)
metronidazole	nitroimidazole	No resistance	0	
narasin	ionophores	No resistance	0	
salinomycin	ionophores	No resistance	0	
maduramicin	ionophores	No resistance	0	
