Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aadA16	99.65	846/846	100.0	1..846	573.5722.con.0016 type=contig length=5069	3935..4780	Spectinomycin, Streptomycin	EU675686
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	573.5722.con.0016 type=contig length=5069	2000..2599	Tobramycin, Dibekacin, Amikacin, Sisomicin, Netilmicin, Fluoroquinolone, Ciprofloxacin	DQ303918
aph(3')-Ia	100.00	816/816	100.0	1..816	573.5722.con.0004 type=contig length=1247	193..1008	Neomycin, Kanamycin, Lividomycin, Paromomycin, Ribostamycin, Unknown Aminoglycoside, Kanamycin, Kanamycin, Neomycin	V00359
blaCTX-M-27	100.00	876/876	100.0	1..876	573.5722.con.0042 type=contig length=51366	145..1020	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AY156923
blaSHV-182	99.88	861/861	100.0	1..861	573.5722.con.0030 type=contig length=441737	225933..226793	Unknown Beta-lactam	KP050489
blaSHV-159	99.88	861/861	100.0	1..861	573.5722.con.0030 type=contig length=441737	225933..226793	Unknown Beta-lactam	JX121126
blaSHV-158	99.88	861/861	100.0	1..861	573.5722.con.0030 type=contig length=441737	225933..226793	Unknown Beta-lactam	JX121125
blaDHA-1	100.00	1140/1140	100.0	1..1140	573.5722.con.0022 type=contig length=23610	13564..14703	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefotaxime, Cefoxitin, Ceftazidime, Piperacillin, Piperacillin+Tazobactam, Ticarcillin, Ticarcillin+Clavulanic acid	Y16410
fosA6	98.81	420/420	100.0	1..420	573.5722.con.0021 type=contig length=270431	255932..256351	Fosfomycin	KU254579
mph(A)	100.00	906/906	100.0	1..906	573.5722.con.0022 type=contig length=23610	22430..23335	Erythromycin, Azithromycin, Spiramycin, Telithromycin	D16251
catA2	96.11	642/642	100.0	1..642	573.5722.con.0006 type=contig length=1601	767..1408	Chloramphenicol	X53796
floR	98.19	1214/1215	99.91769547325103	1..1214	573.5722.con.0029 type=contig length=9838	1914..3127	Chloramphenicol, Florfenicol	AF118107
OqxB	100.00	3153/3153	100.0	1..3153	573.5722.con.0028 type=contig length=829440	794095..797247	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	100.00	1176/1176	100.0	1..1176	573.5722.con.0028 type=contig length=829440	797271..798446	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
qnrB4	100.00	645/645	100.0	1..645	573.5722.con.0022 type=contig length=23610	8796..9440	Ciprofloxacin	DQ303921
ARR-3	100.00	453/453	100.0	1..453	573.5722.con.0016 type=contig length=5069	2696..3148	Rifampicin	JF806499
sul1	100.00	840/840	100.0	1..840	573.5722.con.0022 type=contig length=23610	16280..17119	Sulfamethoxazole	U12338
tet(D)	100.00	1185/1185	100.0	1..1185	573.5722.con.0011 type=contig length=3738	1743..2927	Doxycycline, Tetracycline	AF467077
dfrA27	100.00	474/474	100.0	1..474	573.5722.con.0016 type=contig length=5069	3281..3754	Trimethoprim	FJ459817
