Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aadA2	100.00	585/792	73.86363636363636	208..792	573.24413.con.0079 type=contig length=642	1..585	Spectinomycin, Streptomycin	JQ364967
aadA2	100.00	585/819	71.42857142857143	235..819	573.24413.con.0079 type=contig length=642	1..585	Spectinomycin, Streptomycin	NC_010870
aadA1	100.00	792/792	100.0	1..792	573.24413.con.0041 type=contig length=7094	1684..2475	Spectinomycin, Streptomycin	JQ414041
aph(4)-Ia	100.00	1026/1026	100.0	1..1026	573.24413.con.0045 type=contig length=5422	1267..2292	Hygromycin	V01499
aac(3)-IV	100.00	777/777	100.0	1..777	573.24413.con.0045 type=contig length=5422	262..1038	Gentamicin, Tobramycin	DQ241380
aac(6')-Ib	100.00	606/606	100.0	1..606	573.24413.con.0058 type=contig length=1754	964..1569	Amikacin, Tobramycin, Amikacin, Tobramycin, Kanamycin	M21682
blaKPC-3	100.00	882/882	100.0	1..882	573.24413.con.0008 type=contig length=247769	132298..133179	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Aztreonam, Cefepime, Cefotaxime, Cefoxitin, Ceftazidime, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam, Ticarcillin, Ticarcillin+Clavulanic acid	HM769262
blaSHV-12	100.00	699/861	81.18466898954703	1..699	573.24413.con.0075 type=contig length=722	1..699	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	KF976405
blaSHV-172	100.00	699/861	81.18466898954703	1..699	573.24413.con.0075 type=contig length=722	1..699	Unknown Beta-lactam	KF513177
blaSHV-155	100.00	699/861	81.18466898954703	1..699	573.24413.con.0075 type=contig length=722	1..699	Unknown Beta-lactam	JX121122
blaSHV-129	100.00	699/861	81.18466898954703	1..699	573.24413.con.0075 type=contig length=722	1..699	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	GU827715
blaSHV-31	100.00	699/861	81.18466898954703	1..699	573.24413.con.0075 type=contig length=722	1..699	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AY277255
blaSHV-13	100.00	699/861	81.18466898954703	1..699	573.24413.con.0075 type=contig length=722	1..699	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AF164577
fosA6	98.81	420/420	100.0	1..420	573.24413.con.0006 type=contig length=270452	14077..14496	Fosfomycin	KU254579
mph(A)	100.00	906/906	100.0	1..906	573.24413.con.0038 type=contig length=7826	6725..7630	Erythromycin, Azithromycin, Spiramycin, Telithromycin	D16251
cmlA1	99.92	1260/1260	100.0	1..1260	573.24413.con.0041 type=contig length=7094	332..1591	Chloramphenicol	M64556
catA1	99.85	660/660	100.0	1..660	573.24413.con.0025 type=contig length=47583	42443..43102	Chloramphenicol	V00622
OqxB	100.00	3153/3153	100.0	1..3153	573.24413.con.0019 type=contig length=94887	68531..71683	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	100.00	1176/1176	100.0	1..1176	573.24413.con.0019 type=contig length=94887	67332..68507	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
sul3	100.00	792/792	100.0	1..792	573.24413.con.0041 type=contig length=7094	4157..4948	Sulfamethoxazole	AJ459418
sul1	100.00	840/840	100.0	1..840	573.24413.con.0038 type=contig length=7826	575..1414	Sulfamethoxazole	U12338
dfrA12	100.00	498/498	100.0	1..498	573.24413.con.0067 type=contig length=1272	233..730	Trimethoprim	AM040708
