Aminoglycoside
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aph(3')-Ia	100.00	816/816	100.0	1..816	573.24377.con.0052 type=contig length=1290	265..1080	Unknown Aminoglycoside, Kanamycin, Neomycin, Neomycin, Kanamycin, Lividomycin, Paromomycin, Ribostamycin, Kanamycin	V00359
aac(6')-Ib-cr	100.00	519/519	100.0	1..519	573.24377.con.0026 type=contig length=36274	27125..27643	Tobramycin, Dibekacin, Amikacin, Sisomicin, Netilmicin, Fluoroquinolone, Ciprofloxacin	EF636461

Beta-lactam
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
blaCTX-M-15	100.00	876/876	100.0	1..876	573.24377.con.0010 type=contig length=223240	222190..223065	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AY044436
blaDHA-6	100.00	1140/1140	100.0	1..1140	573.24377.con.0026 type=contig length=36274	8829..9968	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefotaxime, Cefoxitin, Ceftazidime, Piperacillin, Piperacillin+Tazobactam, Ticarcillin, Ticarcillin+Clavulanic acid	HQ322612
blaOXA-1	100.00	831/831	100.0	1..831	573.24377.con.0026 type=contig length=36274	26164..26994	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Piperacillin, Piperacillin+Tazobactam	HQ170510
blaSHV-182	99.88	861/861	100.0	1..861	573.24377.con.0013 type=contig length=136141	2294..3154	Unknown Beta-lactam	KP050489
blaSHV-159	99.88	861/861	100.0	1..861	573.24377.con.0013 type=contig length=136141	2294..3154	Unknown Beta-lactam	JX121126
blaSHV-158	99.88	861/861	100.0	1..861	573.24377.con.0013 type=contig length=136141	2294..3154	Unknown Beta-lactam	JX121125

Colistin
No hit found

Fosfomycin
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
fosA6	98.81	420/420	100.0	1..420	573.24377.con.0024 type=contig length=48859	34364..34783	Fosfomycin	KU254579

Fusidic Acid
No hit found

MLS - Macrolide, Lincosamide and Streptogramin B
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
mph(A)	100.00	906/906	100.0	1..906	573.24377.con.0026 type=contig length=36274	197..1102	Erythromycin, Azithromycin, Spiramycin, Telithromycin	D16251

Misc
No hit found

Nitroimidazole
No hit found

Oxazolidinone
No hit found

Phenicol
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
catB3	100.00	633/633	100.0	1..633	573.24377.con.0026 type=contig length=36274	25394..26026	Chloramphenicol	U13880

Fluoroquinolone
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
OqxB	100.00	3153/3153	100.0	1..3153	573.24377.con.0001 type=contig length=789873	768104..771256	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	100.00	1176/1176	100.0	1..1176	573.24377.con.0001 type=contig length=789873	771280..772455	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
qnrB4	100.00	645/645	100.0	1..645	573.24377.con.0026 type=contig length=36274	14092..14736	Ciprofloxacin	DQ303921

Rifampicin
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
ARR-3	100.00	453/453	100.0	1..453	573.24377.con.0026 type=contig length=36274	24857..25309	Rifampicin	JF806499

Sulphonamide
Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
sul1	100.00	840/840	100.0	1..840	573.24377.con.0026 type=contig length=36274	23454..24293	Sulfamethoxazole	U12338
sul1	99.88	840/840	100.0	1..840	573.24377.con.0026 type=contig length=36274	6413..7252	Sulfamethoxazole	U12338

Tetracycline
No hit found

Trimethoprim
No hit found

Glycopeptide
No hit found

Pseudomonic Acid
No hit found

