Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(6')-Ib	100.00	606/606	100.0	1..606	573.24378.con.0108 type=contig length=1128	109..714	Amikacin, Tobramycin, Kanamycin, Amikacin, Tobramycin	M21682
aph(3')-Ia	100.00	816/816	100.0	1..816	573.24378.con.0102 type=contig length=1292	264..1079	Kanamycin, Unknown Aminoglycoside, Neomycin, Kanamycin, Lividomycin, Paromomycin, Ribostamycin, Kanamycin, Neomycin	V00359
aadA2	100.00	585/792	73.86363636363636	208..792	573.24378.con.0083 type=contig length=2234	1..585	Spectinomycin, Streptomycin	JQ364967
aadA2	100.00	585/819	71.42857142857143	235..819	573.24378.con.0083 type=contig length=2234	1..585	Spectinomycin, Streptomycin	NC_010870
blaOXA-9	99.88	825/825	100.0	1..825	573.24378.con.0096 type=contig length=1443	294..1118	Amoxicillin, Ampicillin	KQ089875
blaSHV-182	99.88	861/861	100.0	1..861	573.24378.con.0093 type=contig length=1498	24..884	Unknown Beta-lactam	KP050489
blaSHV-159	99.88	861/861	100.0	1..861	573.24378.con.0093 type=contig length=1498	24..884	Unknown Beta-lactam	JX121126
blaSHV-158	99.88	861/861	100.0	1..861	573.24378.con.0093 type=contig length=1498	24..884	Unknown Beta-lactam	JX121125
blaTEM-1A	99.88	815/861	94.65737514518003	1..815	573.24378.con.0117 type=contig length=923	1..815	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	HM749966
blaKPC-3	100.00	882/882	100.0	1..882	573.24378.con.0043 type=contig length=21421	8801..9682	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Aztreonam, Cefepime, Cefotaxime, Cefoxitin, Ceftazidime, Ertapenem, Imipenem, Meropenem, Piperacillin, Piperacillin+Tazobactam, Ticarcillin, Ticarcillin+Clavulanic acid	HM769262
fosA6	98.81	420/420	100.0	1..420	573.24378.con.0004 type=contig length=270452	14077..14496	Fosfomycin	KU254579
mph(A)	100.00	906/906	100.0	1..906	573.24378.con.0076 type=contig length=3486	2385..3290	Erythromycin, Azithromycin, Spiramycin, Telithromycin	D16251
catA1	99.85	660/660	100.0	1..660	573.24378.con.0034 type=contig length=50016	44162..44821	Chloramphenicol	V00622
OqxB	100.00	3153/3153	100.0	1..3153	573.24378.con.0016 type=contig length=146402	74689..77841	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	100.00	1176/1176	100.0	1..1176	573.24378.con.0016 type=contig length=146402	77865..79040	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
sul1	100.00	840/840	100.0	1..840	573.24378.con.0083 type=contig length=2234	1090..1929	Sulfamethoxazole	U12338
dfrA12	100.00	498/498	100.0	1..498	573.24378.con.0090 type=contig length=1605	367..864	Trimethoprim	AM040708
