Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(3)-IIa	100.00	861/861	100.0	1..861	573.13227.con.0062 type=contig length=3162	1114..1974	Gentamicin, Tobramycin, Apramycin, Gentamicin, Tobramycin, Dibekacin, Netilmicin, Sisomicin	X51534
aac(6')-Ib	100.00	606/606	100.0	1..606	573.13227.con.0086 type=contig length=1156	365..970	Amikacin, Tobramycin, Amikacin, Tobramycin, Kanamycin	M21682
aph(6)-Id	100.00	831/831	100.0	1..831	573.13227.con.0060 type=contig length=3672	649..1479	Streptomycin	CP000971
aph(3'')-Ib	99.88	804/804	100.0	1..804	573.13227.con.0060 type=contig length=3672	1485..2288	Streptomycin	AF321551
blaTEM-1B	100.00	861/861	100.0	1..861	573.13227.con.0062 type=contig length=3162	2116..2976	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
blaCTX-M-15	100.00	876/876	100.0	1..876	573.13227.con.0064 type=contig length=2872	1605..2480	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AY044436
blaSHV-106	99.88	861/861	100.0	1..861	573.13227.con.0002 type=contig length=415338	27923..28783	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AM922307
blaSHV-28	99.88	861/861	100.0	1..861	573.13227.con.0002 type=contig length=415338	27923..28783	Unknown Beta-lactam	AF299299
fosA6	99.76	420/420	100.0	1..420	573.13227.con.0014 type=contig length=160303	137042..137461	Fosfomycin	KU254579
catA2	96.11	642/642	100.0	1..642	573.13227.con.0078 type=contig length=1551	168..809	Chloramphenicol	X53796
OqxB	98.54	3153/3153	100.0	1..3153	573.13227.con.0027 type=contig length=64330	6451..9603	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	98.89	1176/1176	100.0	1..1176	573.13227.con.0027 type=contig length=64330	5252..6427	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
sul2	100.00	816/816	100.0	1..816	573.13227.con.0060 type=contig length=3672	2349..3164	Sulfamethoxazole	AY034138
tet(D)	100.00	1185/1185	100.0	1..1185	573.13227.con.0059 type=contig length=3680	1719..2903	Doxycycline, Tetracycline	AF467077
dfrA14	100.00	474/474	100.0	1..474	573.13227.con.0049 type=contig length=7267	5466..5939	Trimethoprim	KF921535
