Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(6')-Ib	100.00	606/606	100.0	1..606	573.24380.con.0048 type=contig length=2252	1233..1838	Amikacin, Tobramycin, Kanamycin, Amikacin, Tobramycin	M21682
aph(3')-Ia	100.00	816/816	100.0	1..816	573.24380.con.0057 type=contig length=1292	214..1029	Kanamycin, Unknown Aminoglycoside, Neomycin, Kanamycin, Lividomycin, Paromomycin, Ribostamycin, Kanamycin, Neomycin	V00359
aadA2	100.00	792/792	100.0	1..792	573.24380.con.0039 type=contig length=8954	1780..2571	Spectinomycin, Streptomycin	JQ364967
blaSHV-185	99.77	861/861	100.0	1..861	573.24380.con.0047 type=contig length=2800	285..1145	Unknown Beta-lactam	KM233164
blaSHV-11	99.77	861/861	100.0	1..861	573.24380.con.0047 type=contig length=2800	285..1145	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	X98101
blaSHV-70	99.77	861/861	100.0	1..861	573.24380.con.0047 type=contig length=2800	285..1145	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	DQ013287
blaSHV-69	99.77	861/861	100.0	1..861	573.24380.con.0047 type=contig length=2800	285..1145	Unknown Beta-lactam	DQ174308
blaSHV-31	99.77	861/861	100.0	1..861	573.24380.con.0047 type=contig length=2800	285..1145	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AY277255
blaSHV-25	99.77	861/861	100.0	1..861	573.24380.con.0047 type=contig length=2800	285..1145	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AF208796
blaSHV-13	99.77	861/861	100.0	1..861	573.24380.con.0047 type=contig length=2800	285..1145	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AF164577
fosA6	98.81	420/420	100.0	1..420	573.24380.con.0007 type=contig length=270337	255842..256261	Fosfomycin	KU254579
mph(A)	100.00	906/906	100.0	1..906	573.24380.con.0041 type=contig length=6192	5093..5998	Erythromycin, Azithromycin, Spiramycin, Telithromycin	D16251
catA1	99.85	660/660	100.0	1..660	573.24380.con.0030 type=contig length=29613	28204..28863	Chloramphenicol	V00622
OqxB	100.00	3153/3153	100.0	1..3153	573.24380.con.0004 type=contig length=410726	69021..72173	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	100.00	1176/1176	100.0	1..1176	573.24380.con.0004 type=contig length=410726	67822..68997	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
sul1	100.00	840/840	100.0	1..840	573.24380.con.0039 type=contig length=8954	436..1275	Sulfamethoxazole	U12338
dfrA12	100.00	498/498	100.0	1..498	573.24380.con.0039 type=contig length=8954	2979..3476	Trimethoprim	AM040708
