Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aph(6)-Id	100.00	837/837	100.0	1..837	573.15602.con.0033 type=contig length=7408	4335..5171	Streptomycin	M28829
aph(3'')-Ib	100.00	804/804	100.0	1..804	573.15602.con.0033 type=contig length=7408	5171..5974	Streptomycin	AF321551
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	573.15602.con.0046 type=contig length=2440	1668..2267	Tobramycin, Dibekacin, Amikacin, Sisomicin, Netilmicin, Fluoroquinolone, Ciprofloxacin	DQ303918
blaSHV-99	99.88	861/861	100.0	1..861	573.15602.con.0004 type=contig length=460962	35634..36494	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AM941845
blaTEM-1B	100.00	861/861	100.0	1..861	573.15602.con.0033 type=contig length=7408	2754..3614	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
blaCTX-M-15	100.00	876/876	100.0	1..876	573.15602.con.0050 type=contig length=1970	704..1579	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AY044436
blaOXA-1	100.00	831/831	100.0	1..831	573.15602.con.0046 type=contig length=2440	707..1537	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Piperacillin, Piperacillin+Tazobactam	HQ170510
fosA6	98.81	420/420	100.0	1..420	573.15602.con.0007 type=contig length=359267	344772..345191	Fosfomycin	KU254579
fosA7	90.78	423/423	100.0	1..423	573.15602.con.0024 type=contig length=31743	24366..24788	Fosfomycin	LAPJ01000014
catB3	100.00	442/633	69.826224328594	1..442	573.15602.con.0046 type=contig length=2440	128..569	Chloramphenicol	AJ009818
catB3	100.00	442/633	69.826224328594	1..442	573.15602.con.0046 type=contig length=2440	128..569	Chloramphenicol	U13880
qnrB1	100.00	645/645	100.0	1..645	573.15602.con.0040 type=contig length=4602	3011..3655	Ciprofloxacin	DQ351241
OqxB	98.76	3153/3153	100.0	1..3153	573.15602.con.0005 type=contig length=405978	41619..44771	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	99.49	1176/1176	100.0	1..1176	573.15602.con.0005 type=contig length=405978	40420..41595	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
sul2	100.00	816/816	100.0	1..816	573.15602.con.0033 type=contig length=7408	6035..6850	Sulfamethoxazole	AY034138
tet(A)	100.00	1200/1200	100.0	1..1200	573.15602.con.0032 type=contig length=9254	2589..3788	Doxycycline, Tetracycline	AJ517790
dfrA14	100.00	474/474	100.0	1..474	573.15602.con.0035 type=contig length=7042	4730..5203	Trimethoprim	KF921535
