# ResFinder phenotype results.
# Sample: 573.24323.fna
# 
# The phenotype 'No resistance' should be interpreted with
# caution, as it only means that nothing in the used
# database indicate resistance, but resistance could exist
# from 'unknown' or not yet implemented sources.
# 
# The 'Match' column stores one of the integers 0, 1, 2, 3.
#      0: No match found
#      1: Match < 100% ID AND match length < ref length
#      2: Match = 100% ID AND match length < ref length
#      3: Match = 100% ID AND match length = ref length
# If several hits causing the same resistance are found,
# the highest number will be stored in the 'Match' column.

# Antimicrobial	Class	WGS-predicted phenotype	Match	Genetic background
gentamicin	aminoglycoside	Resistant	3	rmtB (rmtB_AB103506)
tobramycin	aminoglycoside	Resistant	3	aac(6')-Ib-cr (aac(6')-Ib-cr_DQ303918), rmtB (rmtB_AB103506)
streptomycin	aminoglycoside	Resistant	3	aadA16 (aadA16_EU675686), aph(3'')-Ib (aph(3'')-Ib_AF024602), aph(3'')-Ib (aph(3'')-Ib_AF321551), aph(3'')-Ib (aph(3'')-Ib_AF313472), aph(3'')-Ib (aph(3'')-Ib_AF321550), aadA2 (aadA2_JQ364967)
amikacin	aminoglycoside	Resistant	3	aac(6')-Ib-cr (aac(6')-Ib-cr_DQ303918), rmtB (rmtB_AB103506)
isepamicin	aminoglycoside	Resistant	3	rmtB (rmtB_AB103506)
dibekacin	aminoglycoside	Resistant	3	aac(6')-Ib-cr (aac(6')-Ib-cr_DQ303918)
kanamycin	aminoglycoside	Resistant	3	rmtB (rmtB_AB103506)
neomycin	aminoglycoside	No resistance	0	
lividomycin	aminoglycoside	No resistance	0	
paromomycin	aminoglycoside	No resistance	0	
ribostamycin	aminoglycoside	No resistance	0	
unknown aminoglycoside	aminoglycoside	No resistance	0	
butiromycin	aminoglycoside	No resistance	0	
butirosin	aminoglycoside	No resistance	0	
hygromycin	aminoglycoside	No resistance	0	
netilmicin	aminoglycoside	Resistant	3	aac(6')-Ib-cr (aac(6')-Ib-cr_DQ303918)
apramycin	aminoglycoside	No resistance	0	
sisomicin	aminoglycoside	Resistant	3	aac(6')-Ib-cr (aac(6')-Ib-cr_DQ303918), rmtB (rmtB_AB103506)
arbekacin	aminoglycoside	Resistant	3	rmtB (rmtB_AB103506)
kasugamycin	aminoglycoside	No resistance	0	
astromicin	aminoglycoside	No resistance	0	
fortimicin	aminoglycoside	No resistance	0	
spectinomycin	aminocyclitol	Resistant	3	aadA16 (aadA16_EU675686), aadA2 (aadA2_JQ364967)
fluoroquinolone	quinolone	Resistant	3	aac(6')-Ib-cr (aac(6')-Ib-cr_DQ303918)
ciprofloxacin	quinolone	Resistant	3	aac(6')-Ib-cr (aac(6')-Ib-cr_DQ303918), OqxB (OqxB_EU370913), OqxA (OqxA_EU370913)
unknown quinolone	quinolone	No resistance	0	
nalidixic acid	quinolone	Resistant	2	OqxB (OqxB_EU370913), OqxA (OqxA_EU370913)
amoxicillin	beta-lactam	Resistant	3	blaSHV-98 (blaSHV-98_AM941844), blaSHV-78 (blaSHV-78_AM176553), blaSHV-26 (blaSHV-26_AF227204), blaTEM-207 (blaTEM-207_KC818234), blaTEM-126 (blaTEM-126_AY628199), blaTEM-30 (blaTEM-30_AJ437107), blaTEM-1B (blaTEM-1B_AY458016), blaOXA-1 (blaOXA-1_HQ170510), blaCTX-M-15 (blaCTX-M-15_AY044436), blaKPC-2 (blaKPC-2_AY034847), blaTEM-40 (blaTEM-40_FR717535), blaTEM-1C (blaTEM-1C_FJ560503), blaTEM-1A (blaTEM-1A_HM749966)
amoxicillin+clavulanic acid	beta-lactam	Resistant	3	blaSHV-26 (blaSHV-26_AF227204), blaTEM-30 (blaTEM-30_AJ437107), blaOXA-1 (blaOXA-1_HQ170510), blaKPC-2 (blaKPC-2_AY034847), blaTEM-40 (blaTEM-40_FR717535)
ampicillin	beta-lactam	Resistant	3	blaSHV-98 (blaSHV-98_AM941844), blaSHV-78 (blaSHV-78_AM176553), blaSHV-26 (blaSHV-26_AF227204), blaTEM-207 (blaTEM-207_KC818234), blaTEM-126 (blaTEM-126_AY628199), blaTEM-30 (blaTEM-30_AJ437107), blaTEM-1B (blaTEM-1B_AY458016), blaOXA-1 (blaOXA-1_HQ170510), blaCTX-M-15 (blaCTX-M-15_AY044436), blaKPC-2 (blaKPC-2_AY034847), blaTEM-40 (blaTEM-40_FR717535), blaTEM-1C (blaTEM-1C_FJ560503), blaTEM-1A (blaTEM-1A_HM749966)
ampicillin+clavulanic acid	beta-lactam	Resistant	3	blaSHV-26 (blaSHV-26_AF227204), blaTEM-30 (blaTEM-30_AJ437107), blaOXA-1 (blaOXA-1_HQ170510), blaKPC-2 (blaKPC-2_AY034847), blaTEM-40 (blaTEM-40_FR717535)
cefepime	beta-lactam	Resistant	3	blaSHV-98 (blaSHV-98_AM941844), blaTEM-207 (blaTEM-207_KC818234), blaTEM-126 (blaTEM-126_AY628199), blaOXA-1 (blaOXA-1_HQ170510), blaCTX-M-15 (blaCTX-M-15_AY044436), blaKPC-2 (blaKPC-2_AY034847)
cefixime	beta-lactam	No resistance	0	
cefotaxime	beta-lactam	Resistant	3	blaSHV-98 (blaSHV-98_AM941844), blaTEM-207 (blaTEM-207_KC818234), blaTEM-126 (blaTEM-126_AY628199), blaCTX-M-15 (blaCTX-M-15_AY044436), blaKPC-2 (blaKPC-2_AY034847)
cefoxitin	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847)
ceftazidime	beta-lactam	Resistant	3	blaSHV-98 (blaSHV-98_AM941844), blaTEM-207 (blaTEM-207_KC818234), blaTEM-126 (blaTEM-126_AY628199), blaCTX-M-15 (blaCTX-M-15_AY044436), blaKPC-2 (blaKPC-2_AY034847)
ertapenem	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847)
imipenem	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847)
meropenem	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847)
piperacillin	beta-lactam	Resistant	3	blaSHV-98 (blaSHV-98_AM941844), blaSHV-78 (blaSHV-78_AM176553), blaSHV-26 (blaSHV-26_AF227204), blaTEM-207 (blaTEM-207_KC818234), blaTEM-126 (blaTEM-126_AY628199), blaTEM-30 (blaTEM-30_AJ437107), blaTEM-1B (blaTEM-1B_AY458016), blaOXA-1 (blaOXA-1_HQ170510), blaCTX-M-15 (blaCTX-M-15_AY044436), blaKPC-2 (blaKPC-2_AY034847), blaTEM-40 (blaTEM-40_FR717535), blaTEM-1C (blaTEM-1C_FJ560503), blaTEM-1A (blaTEM-1A_HM749966)
piperacillin+tazobactam	beta-lactam	Resistant	3	blaSHV-26 (blaSHV-26_AF227204), blaTEM-30 (blaTEM-30_AJ437107), blaOXA-1 (blaOXA-1_HQ170510), blaKPC-2 (blaKPC-2_AY034847), blaTEM-40 (blaTEM-40_FR717535)
unknown beta-lactam	beta-lactam	Resistant	2	blaSHV-199 (blaSHV-199_MF373391), blaSHV-194 (blaSHV-194_KX421191), blaSHV-179 (blaSHV-179_KF705208), blaSHV-145 (blaSHV-145_JX013655), blaTEM-234 (blaTEM-234_MH243353), blaTEM-230 (blaTEM-230_MG821377), blaTEM-220 (blaTEM-220_KM998962), blaTEM-217 (blaTEM-217_HG934763), blaTEM-198 (blaTEM-198_AB700703), blaTEM-176 (blaTEM-176_GU550123), blaTEM-148 (blaTEM-148_AM087454), blaTEM-104 (blaTEM-104_AF516719), blaTEM-70 (blaTEM-70_AF188199), blaTEM-171 (blaTEM-171_GQ149347), blaTEM-150 (blaTEM-150_AM183304)
aztreonam	beta-lactam	Resistant	3	blaSHV-98 (blaSHV-98_AM941844), blaTEM-207 (blaTEM-207_KC818234), blaTEM-126 (blaTEM-126_AY628199), blaCTX-M-15 (blaCTX-M-15_AY044436), blaKPC-2 (blaKPC-2_AY034847)
cefotaxime+clavulanic acid	beta-lactam	No resistance	0	
temocillin	beta-lactam	No resistance	0	
ticarcillin	beta-lactam	Resistant	3	blaSHV-98 (blaSHV-98_AM941844), blaSHV-78 (blaSHV-78_AM176553), blaSHV-26 (blaSHV-26_AF227204), blaTEM-207 (blaTEM-207_KC818234), blaTEM-126 (blaTEM-126_AY628199), blaTEM-30 (blaTEM-30_AJ437107), blaTEM-1B (blaTEM-1B_AY458016), blaCTX-M-15 (blaCTX-M-15_AY044436), blaKPC-2 (blaKPC-2_AY034847), blaTEM-40 (blaTEM-40_FR717535), blaTEM-1C (blaTEM-1C_FJ560503), blaTEM-1A (blaTEM-1A_HM749966)
ceftazidime+avibactam	beta-lactam	No resistance	0	
penicillin	beta-lactam	No resistance	0	
ceftriaxone	beta-lactam	Resistant	3	blaSHV-98 (blaSHV-98_AM941844), blaTEM-207 (blaTEM-207_KC818234), blaTEM-126 (blaTEM-126_AY628199), blaCTX-M-15 (blaCTX-M-15_AY044436)
ticarcillin+clavulanic acid	beta-lactam	Resistant	3	blaSHV-26 (blaSHV-26_AF227204), blaTEM-30 (blaTEM-30_AJ437107), blaKPC-2 (blaKPC-2_AY034847), blaTEM-40 (blaTEM-40_FR717535)
cephalothin	beta-lactam	Resistant	2	blaSHV-78 (blaSHV-78_AM176553), blaTEM-1B (blaTEM-1B_AY458016), blaTEM-1C (blaTEM-1C_FJ560503), blaTEM-1A (blaTEM-1A_HM749966)
piperacillin+clavulanic acid	beta-lactam	No resistance	0	
ceftiofur	under_development	No resistance	0	
sulfamethoxazole	folate pathway antagonist	Resistant	1	sul1 (sul1_EU780013)
trimethoprim	folate pathway antagonist	Resistant	3	OqxB (OqxB_EU370913), OqxA (OqxA_EU370913), dfrA27 (dfrA27_FJ459817), dfrA12 (dfrA12_AM040708)
fosfomycin	fosfomycin	Resistant	2	fosA5 (fosA5_EU195449)
vancomycin	glycopeptide	No resistance	0	
teicoplanin	glycopeptide	No resistance	0	
bleomycin	glycopeptide	No resistance	0	
lincomycin	lincosamide	No resistance	0	
clindamycin	lincosamide	No resistance	0	
dalfopristin	streptogramin a	No resistance	0	
pristinamycin iia	streptogramin a	No resistance	0	
virginiamycin m	streptogramin a	No resistance	0	
quinupristin+dalfopristin	streptogramin a	No resistance	0	
tiamulin	pleuromutilin	No resistance	0	
carbomycin	macrolide	No resistance	0	
erythromycin	macrolide	Resistant	3	mph(A) (mph(A)_D16251)
azithromycin	macrolide	Resistant	3	mph(A) (mph(A)_D16251)
oleandomycin	macrolide	No resistance	0	
spiramycin	macrolide	Resistant	3	mph(A) (mph(A)_D16251)
tylosin	macrolide	No resistance	0	
telithromycin	macrolide	Resistant	3	mph(A) (mph(A)_D16251)
tetracycline	tetracycline	Resistant	3	tet(G) (tet(G)_AF133140), tet(A) (tet(A)_AJ517790)
doxycycline	tetracycline	Resistant	3	tet(G) (tet(G)_AF133140), tet(A) (tet(A)_AJ517790)
minocycline	tetracycline	No resistance	0	
tigecycline	tetracycline	No resistance	0	
quinupristin	streptogramin b	No resistance	0	
pristinamycin ia	streptogramin b	No resistance	0	
virginiamycin s	streptogramin b	No resistance	0	
linezolid	oxazolidinone	No resistance	0	
chloramphenicol	amphenicol	Resistant	2	catB3 (catB3_AJ009818), catB3 (catB3_U13880), floR (floR_AF118107), floR (floR_AF071555), OqxB (OqxB_EU370913), OqxA (OqxA_EU370913)
florfenicol	amphenicol	Resistant	2	floR (floR_AF118107), floR (floR_AF071555)
colistin	polymyxin	No resistance	0	
fusidic acid	steroid antibacterial	No resistance	0	
mupirocin	pseudomonic acid	No resistance	0	
rifampicin	rifamycin	Resistant	3	ARR-3 (ARR-3_JF806499)
metronidazole	nitroimidazole	No resistance	0	
narasin	ionophores	No resistance	0	
salinomycin	ionophores	No resistance	0	
maduramicin	ionophores	No resistance	0	
