Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aadA1	100.00	683/789	86.56527249683144	1..683	573.24267.con.0135 type=contig length=693	11..693	Spectinomycin, Streptomycin	JQ480156
aadA1	100.00	683/792	86.23737373737373	1..683	573.24267.con.0135 type=contig length=693	11..693	Spectinomycin, Streptomycin	JQ414041
aac(6')-Ib	100.00	606/606	100.0	1..606	573.24267.con.0129 type=contig length=800	137..742	Amikacin, Tobramycin, Amikacin, Tobramycin, Kanamycin	M21682
blaTEM-1A	100.00	861/861	100.0	1..861	573.24267.con.0001 type=contig length=399421	396795..397655	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	HM749966
blaOXA-9	99.88	825/825	100.0	1..825	573.24267.con.0001 type=contig length=399421	398355..399179	Amoxicillin, Ampicillin	KQ089875
blaSHV-12	99.87	788/861	91.52148664343787	1..788	573.24267.con.0124 type=contig length=938	1..788	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	KF976405
blaSHV-129	99.87	788/861	91.52148664343787	1..788	573.24267.con.0124 type=contig length=938	1..788	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	GU827715
fosA6	98.81	420/420	100.0	1..420	573.24267.con.0050 type=contig length=33571	14027..14446	Fosfomycin	KU254579
catA1	99.85	660/660	100.0	1..660	573.24267.con.0053 type=contig length=29480	701..1360	Chloramphenicol	V00622
OqxB	100.00	3153/3153	100.0	1..3153	573.24267.con.0031 type=contig length=64182	54422..57574	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	100.00	1176/1176	100.0	1..1176	573.24267.con.0031 type=contig length=64182	57598..58773	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
sul1	100.00	840/840	100.0	1..840	573.24267.con.0105 type=contig length=1764	413..1252	Sulfamethoxazole	U12338
