# ResFinder phenotype results.
# Sample: 573.5765.fna
# 
# The phenotype 'No resistance' should be interpreted with
# caution, as it only means that nothing in the used
# database indicate resistance, but resistance could exist
# from 'unknown' or not yet implemented sources.
# 
# The 'Match' column stores one of the integers 0, 1, 2, 3.
#      0: No match found
#      1: Match < 100% ID AND match length < ref length
#      2: Match = 100% ID AND match length < ref length
#      3: Match = 100% ID AND match length = ref length
# If several hits causing the same resistance are found,
# the highest number will be stored in the 'Match' column.

# Antimicrobial	Class	WGS-predicted phenotype	Match	Genetic background
gentamicin	aminoglycoside	No resistance	0	
tobramycin	aminoglycoside	Resistant	3	aac(6')-Ib (aac(6')-Ib_M21682)
streptomycin	aminoglycoside	Resistant	1	aph(6)-Id (aph(6)-Id_M28829), aph(3'')-Ib (aph(3'')-Ib_AF321551)
amikacin	aminoglycoside	Resistant	3	aac(6')-Ib (aac(6')-Ib_M21682)
isepamicin	aminoglycoside	No resistance	0	
dibekacin	aminoglycoside	No resistance	0	
kanamycin	aminoglycoside	Resistant	3	aph(3')-Ia (aph(3')-Ia_V00359)
neomycin	aminoglycoside	Resistant	3	aph(3')-Ia (aph(3')-Ia_V00359)
lividomycin	aminoglycoside	Resistant	3	aph(3')-Ia (aph(3')-Ia_V00359)
paromomycin	aminoglycoside	Resistant	3	aph(3')-Ia (aph(3')-Ia_V00359)
ribostamycin	aminoglycoside	Resistant	3	aph(3')-Ia (aph(3')-Ia_V00359)
unknown aminoglycoside	aminoglycoside	No resistance	0	
butiromycin	aminoglycoside	No resistance	0	
butirosin	aminoglycoside	No resistance	0	
hygromycin	aminoglycoside	No resistance	0	
netilmicin	aminoglycoside	No resistance	0	
apramycin	aminoglycoside	No resistance	0	
sisomicin	aminoglycoside	No resistance	0	
arbekacin	aminoglycoside	No resistance	0	
kasugamycin	aminoglycoside	No resistance	0	
astromicin	aminoglycoside	No resistance	0	
fortimicin	aminoglycoside	No resistance	0	
spectinomycin	aminocyclitol	No resistance	0	
fluoroquinolone	quinolone	No resistance	0	
ciprofloxacin	quinolone	Resistant	3	OqxB (OqxB_EU370913), OqxA (OqxA_EU370913)
unknown quinolone	quinolone	No resistance	0	
nalidixic acid	quinolone	Resistant	3	OqxB (OqxB_EU370913), OqxA (OqxA_EU370913)
amoxicillin	beta-lactam	Resistant	3	blaTEM-1D (blaTEM-1D_AF188200), blaKPC-2 (blaKPC-2_AY034847), blaSHV-12 (blaSHV-12_KF976405), blaSHV-129 (blaSHV-129_GU827715), blaSHV-31 (blaSHV-31_AY277255), blaSHV-13 (blaSHV-13_AF164577)
amoxicillin+clavulanic acid	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847)
ampicillin	beta-lactam	Resistant	3	blaTEM-1D (blaTEM-1D_AF188200), blaKPC-2 (blaKPC-2_AY034847), blaSHV-12 (blaSHV-12_KF976405), blaSHV-129 (blaSHV-129_GU827715), blaSHV-31 (blaSHV-31_AY277255), blaSHV-13 (blaSHV-13_AF164577)
ampicillin+clavulanic acid	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847)
cefepime	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847), blaSHV-12 (blaSHV-12_KF976405), blaSHV-129 (blaSHV-129_GU827715), blaSHV-31 (blaSHV-31_AY277255), blaSHV-13 (blaSHV-13_AF164577)
cefixime	beta-lactam	No resistance	0	
cefotaxime	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847), blaSHV-12 (blaSHV-12_KF976405), blaSHV-129 (blaSHV-129_GU827715), blaSHV-31 (blaSHV-31_AY277255), blaSHV-13 (blaSHV-13_AF164577)
cefoxitin	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847)
ceftazidime	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847), blaSHV-12 (blaSHV-12_KF976405), blaSHV-129 (blaSHV-129_GU827715), blaSHV-31 (blaSHV-31_AY277255), blaSHV-13 (blaSHV-13_AF164577)
ertapenem	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847)
imipenem	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847)
meropenem	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847)
piperacillin	beta-lactam	Resistant	3	blaTEM-1D (blaTEM-1D_AF188200), blaKPC-2 (blaKPC-2_AY034847), blaSHV-12 (blaSHV-12_KF976405), blaSHV-129 (blaSHV-129_GU827715), blaSHV-31 (blaSHV-31_AY277255), blaSHV-13 (blaSHV-13_AF164577)
piperacillin+tazobactam	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847)
unknown beta-lactam	beta-lactam	Resistant	1	blaSHV-172 (blaSHV-172_KF513177), blaSHV-155 (blaSHV-155_JX121122)
aztreonam	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847), blaSHV-12 (blaSHV-12_KF976405), blaSHV-129 (blaSHV-129_GU827715), blaSHV-31 (blaSHV-31_AY277255), blaSHV-13 (blaSHV-13_AF164577)
cefotaxime+clavulanic acid	beta-lactam	No resistance	0	
temocillin	beta-lactam	No resistance	0	
ticarcillin	beta-lactam	Resistant	3	blaTEM-1D (blaTEM-1D_AF188200), blaKPC-2 (blaKPC-2_AY034847), blaSHV-12 (blaSHV-12_KF976405), blaSHV-129 (blaSHV-129_GU827715), blaSHV-31 (blaSHV-31_AY277255), blaSHV-13 (blaSHV-13_AF164577)
ceftazidime+avibactam	beta-lactam	No resistance	0	
penicillin	beta-lactam	No resistance	0	
ceftriaxone	beta-lactam	Resistant	1	blaSHV-12 (blaSHV-12_KF976405), blaSHV-129 (blaSHV-129_GU827715), blaSHV-31 (blaSHV-31_AY277255), blaSHV-13 (blaSHV-13_AF164577)
ticarcillin+clavulanic acid	beta-lactam	Resistant	3	blaKPC-2 (blaKPC-2_AY034847)
cephalothin	beta-lactam	Resistant	3	blaTEM-1D (blaTEM-1D_AF188200)
piperacillin+clavulanic acid	beta-lactam	No resistance	0	
ceftiofur	under_development	No resistance	0	
sulfamethoxazole	folate pathway antagonist	Resistant	3	sul2 (sul2_AY034138)
trimethoprim	folate pathway antagonist	Resistant	3	OqxB (OqxB_EU370913), OqxA (OqxA_EU370913), dfrA14 (dfrA14_AF393510)
fosfomycin	fosfomycin	Resistant	2	fosA6 (fosA6_KU254579)
vancomycin	glycopeptide	No resistance	0	
teicoplanin	glycopeptide	No resistance	0	
bleomycin	glycopeptide	No resistance	0	
lincomycin	lincosamide	No resistance	0	
clindamycin	lincosamide	No resistance	0	
dalfopristin	streptogramin a	No resistance	0	
pristinamycin iia	streptogramin a	No resistance	0	
virginiamycin m	streptogramin a	No resistance	0	
quinupristin+dalfopristin	streptogramin a	No resistance	0	
tiamulin	pleuromutilin	No resistance	0	
carbomycin	macrolide	No resistance	0	
erythromycin	macrolide	Resistant	3	mph(A) (mph(A)_D16251)
azithromycin	macrolide	Resistant	3	mph(A) (mph(A)_D16251)
oleandomycin	macrolide	No resistance	0	
spiramycin	macrolide	Resistant	3	mph(A) (mph(A)_D16251)
tylosin	macrolide	No resistance	0	
telithromycin	macrolide	Resistant	3	mph(A) (mph(A)_D16251)
tetracycline	tetracycline	No resistance	0	
doxycycline	tetracycline	No resistance	0	
minocycline	tetracycline	No resistance	0	
tigecycline	tetracycline	No resistance	0	
quinupristin	streptogramin b	No resistance	0	
pristinamycin ia	streptogramin b	No resistance	0	
virginiamycin s	streptogramin b	No resistance	0	
linezolid	oxazolidinone	No resistance	0	
chloramphenicol	amphenicol	Resistant	3	OqxB (OqxB_EU370913), OqxA (OqxA_EU370913)
florfenicol	amphenicol	No resistance	0	
colistin	polymyxin	No resistance	0	
fusidic acid	steroid antibacterial	No resistance	0	
mupirocin	pseudomonic acid	No resistance	0	
rifampicin	rifamycin	No resistance	0	
metronidazole	nitroimidazole	No resistance	0	
narasin	ionophores	No resistance	0	
salinomycin	ionophores	No resistance	0	
maduramicin	ionophores	No resistance	0	
