Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(3)-IIa	100.00	861/861	100.0	1..861	573.13082.con.0066 type=contig length=4169	1114..1974	Apramycin, Gentamicin, Tobramycin, Dibekacin, Netilmicin, Sisomicin, Gentamicin, Tobramycin	X51534
blaSHV-106	99.88	861/861	100.0	1..861	573.13082.con.0026 type=contig length=84233	55451..56311	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AM922307
blaSHV-28	99.88	861/861	100.0	1..861	573.13082.con.0026 type=contig length=84233	55451..56311	Unknown Beta-lactam	AF299299
blaTEM-1B	100.00	861/861	100.0	1..861	573.13082.con.0066 type=contig length=4169	2116..2976	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
blaCTX-M-15	100.00	876/876	100.0	1..876	573.13082.con.0071 type=contig length=2973	1706..2581	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AY044436
fosA6	99.76	420/420	100.0	1..420	573.13082.con.0053 type=contig length=13970	13192..13611	Fosfomycin	KU254579
catA2	96.11	642/642	100.0	1..642	573.13082.con.0087 type=contig length=1553	169..810	Chloramphenicol	X53796
OqxB	98.57	3153/3153	100.0	1..3153	573.13082.con.0030 type=contig length=64330	6451..9603	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	98.89	1176/1176	100.0	1..1176	573.13082.con.0030 type=contig length=64330	5252..6427	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
tet(D)	100.00	1185/1185	100.0	1..1185	573.13082.con.0068 type=contig length=3680	1719..2903	Doxycycline, Tetracycline	AF467077
dfrA14	100.00	474/474	100.0	1..474	573.13082.con.0061 type=contig length=7126	1186..1659	Trimethoprim	KF921535
