Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aac(6')-Ib-cr	100.00	600/600	100.0	1..600	573.15595.con.0055 type=contig length=2296	1596..2195	Tobramycin, Dibekacin, Amikacin, Sisomicin, Netilmicin, Fluoroquinolone, Ciprofloxacin	DQ303918
aph(6)-Id	100.00	837/837	100.0	1..837	573.15595.con.0040 type=contig length=8902	2157..2993	Streptomycin	M28829
aph(3'')-Ib	100.00	804/804	100.0	1..804	573.15595.con.0040 type=contig length=8902	1354..2157	Streptomycin	AF321551
blaSHV-99	99.88	861/861	100.0	1..861	573.15595.con.0008 type=contig length=236264	201022..201882	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AM941845
blaOXA-1	100.00	831/831	100.0	1..831	573.15595.con.0055 type=contig length=2296	635..1465	Amoxicillin, Amoxicillin+Clavulanic acid, Ampicillin, Ampicillin+Clavulanic acid, Cefepime, Piperacillin, Piperacillin+Tazobactam	HQ170510
blaCTX-M-15	100.00	876/876	100.0	1..876	573.15595.con.0040 type=contig length=8902	7396..8271	Amoxicillin, Ampicillin, Aztreonam, Cefepime, Cefotaxime, Ceftazidime, Ceftriaxone, Piperacillin, Ticarcillin	AY044436
blaTEM-1B	100.00	861/861	100.0	1..861	573.15595.con.0040 type=contig length=8902	3714..4574	Amoxicillin, Ampicillin, Cephalothin, Piperacillin, Ticarcillin	AY458016
fosA6	98.81	420/420	100.0	1..420	573.15595.con.0029 type=contig length=41870	27447..27866	Fosfomycin	KU254579
fosA7	90.78	423/423	100.0	1..423	573.15595.con.0032 type=contig length=31373	6734..7156	Fosfomycin	LAPJ01000014
catB3	100.00	442/633	69.826224328594	1..442	573.15595.con.0055 type=contig length=2296	56..497	Chloramphenicol	AJ009818
catB3	100.00	442/633	69.826224328594	1..442	573.15595.con.0055 type=contig length=2296	56..497	Chloramphenicol	U13880
qnrB1	100.00	645/645	100.0	1..645	573.15595.con.0038 type=contig length=13535	12016..12660	Ciprofloxacin	DQ351241
OqxB	98.76	3153/3153	100.0	1..3153	573.15595.con.0017 type=contig length=99536	41478..44630	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
OqxA	99.49	1176/1176	100.0	1..1176	573.15595.con.0017 type=contig length=99536	40279..41454	Chloramphenicol, Nalidixic acid, Ciprofloxacin, Trimethoprim	EU370913
sul2	100.00	816/816	100.0	1..816	573.15595.con.0040 type=contig length=8902	478..1293	Sulfamethoxazole	AY034138
tet(A)	100.00	1200/1200	100.0	1..1200	573.15595.con.0038 type=contig length=13535	2589..3788	Doxycycline, Tetracycline	AJ517790
dfrA14	100.00	474/474	100.0	1..474	573.15595.con.0044 type=contig length=6898	1768..2241	Trimethoprim	KF921535
